m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/DyV/p1_documentos/P1/tb
vA2Comp
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 21 Parameter_Definitions 0 22 >`D9DUG>k4;Lz=VVf1D3c0
DXx4 work 14 A2Comp_sv_unit 0 22 GYN8lRLGQ6h78Tfo?:lf_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 C6e9VIE;63^Y<a=c2P^]13
IY6F64z5IOdlBbR5[o96<h3
!s105 A2Comp_sv_unit
S1
R0
Z4 w1552192550
Z5 8../src/A2Comp.sv
Z6 F../src/A2Comp.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1552353509.000000
Z9 !s107 TOP_MOD_TB.sv|../src/TOP_MOD.sv|../src/seven_Segments_Module.sv|../src/definitions.sv|../src/Control_Unit.sv|../src/binary_to_BCD.sv|../src/A2Comp_Multiplicands.sv|../src/Top_Module_Binary_2BCD.sv|../src/Register_Shifter.sv|../src/Multiplexor.sv|../src/Counter.sv|../src/binary_to_BCD_14B.sv|../src/BCD_7seg.sv|../src/SIGN.sv|../src/Adder.sv|../src/add3.sv|../src/A2Comp.sv|../src/Parameter_Definitions.sv|
Z10 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z11 tCvgOpt 0
n@a2@comp
vA2Comp_Multiplicands
R1
R2
DXx4 work 28 A2Comp_Multiplicands_sv_unit 0 22 7;7;>;7`Pi[T0V0<azh^^0
R3
r1
!s85 0
31
!i10b 1
!s100 OP:bd;^0^LKXni6zFH1E93
Ib8A<k:;T356Hdbj?M=BP00
!s105 A2Comp_Multiplicands_sv_unit
S1
R0
Z12 w1552281318
Z13 8../src/A2Comp_Multiplicands.sv
Z14 F../src/A2Comp_Multiplicands.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@a2@comp_@multiplicands
XA2Comp_Multiplicands_sv_unit
R1
R2
V7;7;>;7`Pi[T0V0<azh^^0
r1
!s85 0
31
!i10b 1
!s100 ;90aTQD4`a8XPPo9K_C`_1
I7;7;>;7`Pi[T0V0<azh^^0
!i103 1
S1
R0
R12
R13
R14
L0 1
R7
R8
R9
R10
!i113 1
R11
n@a2@comp_@multiplicands_sv_unit
XA2Comp_sv_unit
R1
R2
VGYN8lRLGQ6h78Tfo?:lf_3
r1
!s85 0
31
!i10b 1
!s100 UDAH=NB?cGQW4TRzAIXQQ3
IGYN8lRLGQ6h78Tfo?:lf_3
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
n@a2@comp_sv_unit
vadd3
R1
Z15 !s110 1552353510
!i10b 1
!s100 W3NOS6z:`c<hK@7O0WlTT0
IG0FX<I2WRd0:lf]@lNOHY1
R3
!s105 add3_sv_unit
S1
R0
w1552209528
8../src/add3.sv
F../src/add3.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vAdder
R1
R2
DXx4 work 13 Adder_sv_unit 0 22 U[il:NCM^hM5geoR`niZa0
R3
r1
!s85 0
31
!i10b 1
!s100 R9d:ZVn^ShjY8c^QPEcH;1
IlSeU@oj7HRh4WLG42z9Vj1
!s105 Adder_sv_unit
S1
R0
Z16 w1552281874
Z17 8../src/Adder.sv
Z18 F../src/Adder.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@adder
XAdder_sv_unit
R1
R2
VU[il:NCM^hM5geoR`niZa0
r1
!s85 0
31
!i10b 1
!s100 b`TVKa4NLJ85fjJ4lIicg2
IU[il:NCM^hM5geoR`niZa0
!i103 1
S1
R0
R16
R17
R18
L0 1
R7
R8
R9
R10
!i113 1
R11
n@adder_sv_unit
vBCD_7seg
R1
R15
!i10b 1
!s100 8]`b7g]`[W:RUkUm3gKk>1
I6Q7>9A5nHeAeA[@nilfM30
R3
!s105 BCD_7seg_sv_unit
S1
R0
w1552209564
8../src/BCD_7seg.sv
F../src/BCD_7seg.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@b@c@d_7seg
vbinary_to_BCD
R1
R15
!i10b 1
!s100 gzGk57ZahVGXoWBf2d_<02
I07]n1H@ca^G_in0=@VFkY3
R3
!s105 binary_to_BCD_sv_unit
S1
R0
w1552271358
8../src/binary_to_BCD.sv
F../src/binary_to_BCD.sv
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nbinary_to_@b@c@d
vbinary_to_BCD_14
R1
R15
!i10b 1
!s100 oAK>BPPe4OY]]IYKSn31X2
InzeKQ3TAX6YKH>LELTkAZ0
R3
!s105 binary_to_BCD_14B_sv_unit
S1
R0
w1552209606
8../src/binary_to_BCD_14B.sv
F../src/binary_to_BCD_14B.sv
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nbinary_to_@b@c@d_14
vControl_Unit
R1
R2
DXx4 work 20 Control_Unit_sv_unit 0 22 DXCfOnK2j]Cf3AU=h>MeX3
R3
r1
!s85 0
31
!i10b 1
!s100 Re`Il_b:UC4RD7c_41l:^2
IFANKg^LADej>zMzWCQTiP0
!s105 Control_Unit_sv_unit
S1
R0
Z19 w1552281212
Z20 8../src/Control_Unit.sv
Z21 F../src/Control_Unit.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@control_@unit
XControl_Unit_sv_unit
R1
R2
VDXCfOnK2j]Cf3AU=h>MeX3
r1
!s85 0
31
!i10b 1
!s100 AH>P1^^eiTjgiP]SnM35>2
IDXCfOnK2j]Cf3AU=h>MeX3
!i103 1
S1
R0
R19
R20
R21
L0 1
R7
R8
R9
R10
!i113 1
R11
n@control_@unit_sv_unit
vCounter
R1
R2
DXx4 work 15 Counter_sv_unit 0 22 knO50K^YYDXH@:EJmkYE70
R3
r1
!s85 0
31
!i10b 1
!s100 g5gUBojOGeF]1d0k]R?V@3
IPkDOG^lkK@_52BL[nz@FB0
!s105 Counter_sv_unit
S1
R0
Z22 w1552281684
Z23 8../src/Counter.sv
Z24 F../src/Counter.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@counter
XCounter_sv_unit
R1
R2
VknO50K^YYDXH@:EJmkYE70
r1
!s85 0
31
!i10b 1
!s100 4KULiK^<YPmlT9WFdCW223
IknO50K^YYDXH@:EJmkYE70
!i103 1
S1
R0
R22
R23
R24
L0 1
R7
R8
R9
R10
!i113 1
R11
n@counter_sv_unit
Xdefinitions
R1
R15
!i10b 1
!s100 8E`<nH?A^D]9_4mkN2=TD0
Id7[Sh41ZJ6Yh[Hefl<?=i2
Vd7[Sh41ZJ6Yh[Hefl<?=i2
S1
R0
w1552082276
8../src/definitions.sv
F../src/definitions.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vMultiplexor
R1
R2
DXx4 work 19 Multiplexor_sv_unit 0 22 ;:jn=M35`ckKS[LWAX_LG1
R3
r1
!s85 0
31
!i10b 1
!s100 4UIm9?iV26K:Fd90QS]<e2
I`bE;_O^mcSX8]:jJ9GU[R2
!s105 Multiplexor_sv_unit
S1
R0
Z25 w1552192518
Z26 8../src/Multiplexor.sv
Z27 F../src/Multiplexor.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@multiplexor
XMultiplexor_sv_unit
R1
R2
V;:jn=M35`ckKS[LWAX_LG1
r1
!s85 0
31
!i10b 1
!s100 Zd7VC^0b1QoP22]^KeFBP0
I;:jn=M35`ckKS[LWAX_LG1
!i103 1
S1
R0
R25
R26
R27
L0 1
R7
R8
R9
R10
!i113 1
R11
n@multiplexor_sv_unit
XParameter_Definitions
R1
R15
!i10b 1
!s100 9Yb::?@BMQnBamSOzN]V`1
I>`D9DUG>k4;Lz=VVf1D3c0
V>`D9DUG>k4;Lz=VVf1D3c0
S1
R0
w1552210100
8../src/Parameter_Definitions.sv
F../src/Parameter_Definitions.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@parameter_@definitions
vRegister_Shifter
R1
R2
DXx4 work 24 Register_Shifter_sv_unit 0 22 dCzl;P01GIReU=QmR^IF81
R3
r1
!s85 0
31
!i10b 1
!s100 z8`BEo=R=LJGf@ZWiAKh51
ISocD7:_o?Db?2bK=7G?bR3
!s105 Register_Shifter_sv_unit
S1
R0
Z28 w1552282290
Z29 8../src/Register_Shifter.sv
Z30 F../src/Register_Shifter.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
n@register_@shifter
XRegister_Shifter_sv_unit
R1
R2
VdCzl;P01GIReU=QmR^IF81
r1
!s85 0
31
!i10b 1
!s100 I=2`c;Q]1Hegdhn]1NVc]3
IdCzl;P01GIReU=QmR^IF81
!i103 1
S1
R0
R28
R29
R30
L0 1
R7
R8
R9
R10
!i113 1
R11
n@register_@shifter_sv_unit
vseven_Segments_Module
R1
R15
!i10b 1
!s100 4JM_0GM;zZ:he4QmH_f@03
I2iiL[A^Nzkj1JCimBLDPV1
R3
!s105 seven_Segments_Module_sv_unit
S1
R0
w1552271272
8../src/seven_Segments_Module.sv
F../src/seven_Segments_Module.sv
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nseven_@segments_@module
vSIGN
R1
R15
!i10b 1
!s100 X^VF?oG>d^`]aJ=fRC4800
IV0f5G=jTo65dQlMj8VU]03
R3
!s105 SIGN_sv_unit
S1
R0
w1552282246
8../src/SIGN.sv
F../src/SIGN.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@s@i@g@n
vTOP_MOD
R1
R2
DXx4 work 15 TOP_MOD_sv_unit 0 22 ]n3<Ba052PXYb<ihgd^Y:1
R3
r1
!s85 0
31
!i10b 1
!s100 ]FWJmf0?FS_0Cnhe^Ye2R0
IfjQ11^6376HS8f^HON^=?1
!s105 TOP_MOD_sv_unit
S1
R0
Z31 w1552276264
Z32 8../src/TOP_MOD.sv
Z33 F../src/TOP_MOD.sv
L0 4
R7
R8
R9
R10
!i113 1
R11
n@t@o@p_@m@o@d
XTOP_MOD_sv_unit
R1
R2
V]n3<Ba052PXYb<ihgd^Y:1
r1
!s85 0
31
!i10b 1
!s100 =eHVed?Dhl=QR`?]mV_4T1
I]n3<Ba052PXYb<ihgd^Y:1
!i103 1
S1
R0
R31
R32
R33
L0 2
R7
R8
R9
R10
!i113 1
R11
n@t@o@p_@m@o@d_sv_unit
vTOP_MOD_TB
R1
R2
DXx4 work 18 TOP_MOD_TB_sv_unit 0 22 ^;o8AhZUfMaXRZDEK5UG^1
R3
r1
!s85 0
31
!i10b 1
!s100 FkR<k7KTT7N7G;bQlX<>J2
IWol<A4XSPz_=kLlHIiZIi0
!s105 TOP_MOD_TB_sv_unit
S1
R0
Z34 w1552281420
Z35 8TOP_MOD_TB.sv
Z36 FTOP_MOD_TB.sv
L0 5
R7
R8
R9
R10
!i113 1
R11
n@t@o@p_@m@o@d_@t@b
XTOP_MOD_TB_sv_unit
R1
R2
V^;o8AhZUfMaXRZDEK5UG^1
r1
!s85 0
31
!i10b 1
!s100 Gl1hGihMg21^iR@<>lm]N1
I^;o8AhZUfMaXRZDEK5UG^1
!i103 1
S1
R0
R34
R35
R36
L0 3
R7
R8
R9
R10
!i113 1
R11
n@t@o@p_@m@o@d_@t@b_sv_unit
vTop_Module_Binary_2BCD
R1
R15
!i10b 1
!s100 WXH0Zkc>9mS20Mn6QN:630
IEeQ0bPCLaU^PbYJR7V[<f2
R3
!s105 Top_Module_Binary_2BCD_sv_unit
S1
R0
w1552190968
8../src/Top_Module_Binary_2BCD.sv
F../src/Top_Module_Binary_2BCD.sv
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@top_@module_@binary_2@b@c@d
